<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Bootstrap Core
    CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" draggable="true">Industrial Sales Corporation</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="products.html">Products</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header" draggable="true">Our Products </h1>
          <ol class="breadcrumb" draggable="true">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">Products</li>
          </ol>
        </div>
      </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 img-portfolio">
                <a href="DutronKanaflex/Kanaflex.html">
                  <img class="img-responsive img-hover" src="img/dutron-main.jpeg" alt="">
              </a>
                <h3>
                    <a href="DutronKanaflex/Kanaflex.html">Dutron Kanaflex Pipes</a>
                </h3>
                <p>Kanaflex is the most trusted name in flexible PVC hose pipes in India and around the world. It is most suited for suction and delivery of liquids/gases in varied applications. Its biggest strengths against rubber hoses are convenient, lightweight and flexible. At Dutron, the hose pipe is being manufactured with technical know-how from Totaku Industries, Inc. Osaka, Japan since late 1960s.</p>
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="Duplon/BraidedHosePipes.html">
                  <img class="img-responsive img-hover" src="img/goodlon-main.jpg" alt="">
              </a>
                <h3>
                    <a href="Duplon/BraidedHosePipes.html">DUPLON PIPES</a>
                </h3>
                <p>DUPLON is designed for high-pressure applications. It is superior replacement to conventional rubber hoses as it is made of PVC, which results in convenience due to lightweight and economy in use. DUPLON has superior consolidation and adhesion between the braids and covers, as compared to rubber hoses. DUPLON is designed to suit best in tropical climates like Indian, the Gulf and African sub-continents.</p>
            </div>
        </div>
        <!-- /.row -->

      <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 img-portfolio">
                <a href="others/dutron_agriculture.html">
                  <img class="img-responsive img-hover" src="img/dutron_agr-main.jpg" alt="">
              </a>
                <h3>
                    <a href="others/dutron_agriculture.html">Dutron Agriculture Pipes</a>
                </h3>
                <p>Dutron Group is one of the largest plastic pipe processors in India with wide range to suit various applications for Domestic Construction Agricultural & Industrial Applications. Dutron uPVC moulded fittings are manufactured using Highly precie accurate moulds and perfect raw material composition used in manufacturing process. The plan is equipped with technology from Wavin Overseas BV, Netherlands. This makes DUTRON uPVC fittings ideal to use with uPVC pipes for agricultural applications</p>
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="others/dutron_hiflo.html">
                  <img class="img-responsive img-hover" src="img/dutron_hiflo-main.jpg" alt="">
              </a>
                <h3>
                    <a href="others/dutron_hiflo.html">Dutron HiFlo Pipes</a>
                </h3>
                <p>Dutron Group is one of the largest plastic pipe processors in India with wide range to suit various applications for Domestic Construction Agricultural & Industrial Applications.Durstream is the most dependable Hot & cold water plumbing solution for the next generation.</p>
            </div>
        </div>
        <!-- /.row -->

   
      <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 img-portfolio">
                <a href="others/dutron_swr.html">
                  <img class="img-responsive img-hover" src="img/dutron_swr-main.jpg" alt="">
              </a>
                <h3>
                    <a href="others/dutron_swr.html">Dutron SWR Pipes</a>
                </h3>
                <p>Dutron is a well established brand in the field of plastic pipes & fittings since last 4 decades. Dutron SWR sanitation systems consisting of wide range if pipes 75mm, 90 mm,110mm & 160mm conforming to IS:13592 and fittings are most ideal for Soil, Waste,Vent,Sewer & Rainwater Drainage applications. Plant was setup using technology from Wavin Overseas Bv, the Netherlands</p>
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="others/duplon_brochure.html">
                  <img class="img-responsive img-hover" src="img/duplonbroc-main.jpg" alt="">
              </a>
                <h3>
                    <a href="others/duplon_brochure.html">Duplon Brochure</a>
                </h3>
                <p>Duplon is a new industrial power hose specially designed for applications requiring a stronger,more resistant hose pipe.
                Made from a high quality thermoplastic compound,Duplon is reinforced(braided) with special quality synthetic yam,crosswise as well as lengthwise,giving the tube greater strength and resistance,even against higer working pressure. DUPLON proves to be better alternative to rubber hoses as it offers better resistance to higher working pressure.</p>
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="others/dutron_brochure.html">
                  <img class="img-responsive img-hover" src="img/dutronbroc-main.jpg" alt="">
              </a>
                <h3>
                    <a href="others/dutron_brochure.html">Dutron Brochure</a>
                </h3>
                <p>M/s Dutron Plastics Ltd Ahmedabad9India) are manufacturing "Dutron-kanaflex) brand plastics reinforced Flexible hose with technical know how from M/s TOTAKU INDUSTRIES Inc OSAKA JAPAN, a woeld renowned hose manufacuter. Our Suction and Delivery hose are famous for high level of flexibility, retaining full diameter when it is bent. A market leader since 1970 and the biggest exporter in this line. Dutron is trusted and loved by its customers"  </p>
            </div>
        </div>
        <!-- /.row -->
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                  <p>Copyright © Industrial Sales Corporation 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
